# Conference-Management

./: pom.xml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/example/newconferencemanagement/: NewConferenceManagementApplication.java
backend/src/main/java/com/example/newconferencemanagement/controller/: AuthController.java  CourseController.java  NewsController.java  TenantController.java  UserController.java
backend/src/main/java/com/example/newconferencemanagement/dto/: AdminDTO.java  CourseDTO.java  MeetingDTO.java  TenantDTO.java  UserDTO.java
backend/src/main/java/com/example/newconferencemanagement/exception/: CourseNotFoundException.java  NewsNotFoundException.java
backend/src/main/java/com/example/newconferencemanagement/model/: Admin.java  Course.java  Meeting.java  Tenant.java  User.java
backend/src/main/java/com/example/newconferencemanagement/repository/: AdminRepository.java  CourseRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/example/newconferencemanagement/service/: AdminService.java  CourseService.java  NewsService.java  TenantService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: course_list.html  style.css
backend/src/test/java/com/example/newconferencemanagement/: NewConferenceManagementApplicationTests.java
frontend/new-course-management/: README.md  package-lock.json  package.json
frontend/new-course-management/src/: App.vue  main.js
frontend/new-course-management/src/components/: Footer.vue  FormInput.vue  Navbar.vue
frontend/new-course-management/src/router/: index.js
frontend/new-course-management/src/views/: Login.vue  Register.vue  UserProfile.vue
frontend/new-course-management/src/views/CourseManagement/: AddCourse.vue  CourseList.vue  EditCourse.vue
src/main/java/com/example/newconferencemanagement/: ServletInitializer.java
src/main/java/com/example/newconferencemanagement/controller/: CourseController.java  DepartmentController.java  MeetingController.java  UserController.java
src/main/java/com/example/newconferencemanagement/dto/: DepartmentDTO.java  NewsDTO.java  TenantDTO.java  UserDTO.java
src/main/java/com/example/newconferencemanagement/exception/: DepartmentNotFoundException.java  MeetingNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/newconferencemanagement/model/: Department.java  News.java  User.java
src/main/java/com/example/newconferencemanagement/repository/: CourseRepository.java  DepartmentRepository.java  MeetingRepository.java  NewsRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/newconferencemanagement/service/: CourseService.java  DepartmentService.java  MeetingService.java  UserService.java
src/main/java/com/example/newconferencemanagement/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html
src/main/webapp/WEB-INF/: web.xml
