spring.datasource.url=jdbc:mysql://localhost:3306/conference_management
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false

# ??Tomcat JDBC Connection Pool?????
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Tomcat JDBC Connection Pool??
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=20000

# ??SQL??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
